#Speedment Settings
#Thu Nov 03 10:25:55 EDT 2016
last_known_port=5432
last_known_user=tsdb
last_known_name=tsdb
last_known_dbtype=PostgreSQL
project_location=/home/nwhitehead/hprojects/HeliosStreams/metric-hub/src/main/json/speedment.json
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=public
