# the admin's http listening port
server.port=7560
# the admin's http context root
#server.context-path=/streamhubadmin
#spring.boot.admin.context-path=
spring.boot.admin.monitor.period=10
spring.boot.admin.monitor.status-lifetime=10

# the directory where the worker node config is read from
#workers.nodes.config.dir=.
workers.nodes.config.dir=./src/test/resources/admin-config/nodes
spring.cloud.config.server.native.searchLocations=./src/test/resources/admin-config/nodes
spring.profiles.active=native
workers.nodes.config.cachespec=concurrencyLevel=4,initialCapacity=256,maximumSize=10240,recordStats

# the jmxmp listener uri
jmx.jmxmp.uri=jmxmp://0.0.0.0:7561

shell.auth.simple.user.name=admin
shell.auth.simple.user.password=streamhub
shell.ssh.port=7562

streamhub.config.zookeeperconnect=localhost:2181
streamhub.config.zookeeper.timeout=60000




