# Sets the groovy compiler warning levels. NONE:0, LIKELY_ERRORS:1, POSSIBLE_ERRORS:2, PARANOIA: 3  
groovy.warnings=2
# The source file encoding character set
groovy.source.encoding=${file.encoding:US-ASCII}
# The jvm bytecode version to compile to. Can be 1.8,1.7, 1.6, 1.5 or 1.4
groovy.target.bytecode=1.8
# The verbosity of the compiler, true/false
groovy.output.verbose=false
# Compile with debug, true/false
groovy.output.debug=true
# the number of non-fatal errors (per unit) that should be tolerated before compilation is aborted
groovy.errors.tolerance=0
# enables or disables the invokedynamic option
groovy.target.indy=true




#==============================================
#These guys are not set or set programatically
#==============================================
#groovy.target.directory
#groovy.classpath
#groovy.script.extension
#groovy.script.base
#groovy.recompile
#groovy.recompile.minimumInterval
