# the admin's http listening port
server.port=7560
# the admin's http context root
server.context-path=/streamhubadmin

# the directory where the worker node config is read from
workers.nodes.config.dir=.

# the jmxmp listener uri
jmx.jmxmp.uri=0.0.0.0:7561

shell.auth.simple.user.name=admin
shell.auth.simple.user.password=streamhub
shell.ssh.port=7562

streamhub.config.zookeeper.admin.nodename=streamhub-admin-url
streamhub.config.zookeeperconnect=localhost:2181
streamhub.config.zookeeper.chroot=/streamhub
streamhub.config.zookeeper.timeout=60000




